name: Version Control

on:
  workflow_dispatch:
    inputs:
      bump-rule:
        description: 'Bump rule'
        required: false
        type: choice
        default: patch
        options:
          - patch
          - minor
          - major

run-name: QAT ${{ inputs.bump-rule }} release

permissions:
  contents: write

jobs:
  generate-version:
    name: Generate Version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Bump version and push tag
        id: update
        run: |
          git config --global user.email "GithubActions@oqc-community.com"
          git config --global user.name "Github Actions"
          
          oldversion=$(poetry version -s)
          poetry version ${{ inputs.bump-rule }}
          newversion=$(poetry version -s)
          
          git add pyproject.toml
          git commit -m "Bumping version from $oldversion to $newversion"
          git push --force
          
          git tag $newVersion
          git push origin $newVersion
